{
  "name": "react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.0",
    "@capacitor/core": "8.3.0",
    "@capacitor/geolocation": "8.2.0",
    "@capacitor/local-notifications": "8.0.2",
    "@capacitor/preferences": "^8.0.0",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
